#REACT_APP_API_URL=http://localhost:3000/api/
REACT_APP_API_URL= https://3jj2zsfcm6.execute-api.us-east-1.amazonaws.com/dev/api/
GOOGLE_API_KEY= AIzaSyD6Huc36x8W0XJt1cUhyqCXMdQ1xiwx_Rs
FAST_REFRESH=false